# etf-bsxtd

./: .gitignore  README.md  build.gradle  gradle.properties  junit-xar.gradle  settings.gradle  version.properties
gmlgeox/: build.gradle
gmlgeox/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gmlgeox/docs/javadoc/de/interactive_instruments/etf/bsxm/: ArcRevWrapper.html  ArcStringRevWrapper.html  BsxDomWrappingReader.html  Circle.html  CustomCurveLinearizer.html  GmlGeoX.SpatialRelOp.html  GmlGeoX.html  GmlGeoXGeometryValidationEventHandler.GeometryValidationEventType.html  GmlGeoXGeometryValidationEventHandler.html  GmlGeoXUtils.html  IICurve.html  IIGeometryFactory.html  InvalidCircleException.html  LineStringRevWrapper.html  ListRevWrapper.html  PointsRevWrapper.html  ReverseIterator.html  SecondaryGeometryElementValidationHandler.html  UnsupportedGeometryTypeException.html  ValidationReport.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/core/util/: AdvancedProperties.html  LocalePerThread.html  MessageBundle.html  MessageBundleRegistration.html  MessageResourceBundle.html  SystemPropertiesParameterUtil.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/util/: Regexp.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/: AbstractTask.html  InputParametersEnum.html  Reporter.html  ReporterContext.html  TaskContext.ContextObservable.html  TaskContext.html  TaskValueObject.html  TaskVersion.html  Validator.html  ValidatorContext.html  ValidatorFactory.html  ValidatorMessage.html  ValidatorMessageBundle.html  ValidatorMessageType.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/dom4j/: Dom4JHelper.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/errorlocation/: ErrorLocation.html  IdErrorLocation.html  PositionErrorLocation.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/exception/: ReportingException.html  ValidationException.html  ValidatorFactoryException.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/impl/: BasicReporterImpl.html  BasicValidatorImpl.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/reporting/: AbstractDom4JReporting.html  AbstractReporting.html  ReportingFactory.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/util/: ContextSerializer.html  EncodedFileReader.EncodingProblemLocation.html  EncodedFileReader.html  Object2XmlSerializer.html  SystemSettingsDependentFactory.html  TaskContextList.html  Tristate.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/docs/javadoc/nl/vrom/roo/validator/core/validation/: AbstractDom4JValidation.html  AbstractValidation.SettingsDependentFactory.html  AbstractValidation.html  ValidationFactory.html  package-frame.html  package-summary.html  package-tree.html
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/: ControlPointSearchBehavior.java  DeegreeTransformer.java  GeoValidationX.java  GeoX.java  GeoXContext.java  GmlGeoX.java  GmlGeoXContext.java  GmlGeoXException.java  GraphX.java  IIGmlConstants.java  JtsTransformer.java  SrsLookup.java  UnsupportedGeometryTypeException.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/algorithm/: Angles.java  ArcAnalysis.java  CircleAnalysis.java  CurveAnalysis.java  CurveComponentAnalysis.java  GeometryAnalysis.java  GeometryPointsAnalysis.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/geometry/: CRS.java  CcwNormalizedArc.java  Circle.java  CustomCurveLinearizer.java  GeometricPoint.java  IICurve.java  IIGeometryFactory.java  IIGeometryValidator.java  IIRing.java  InvalidCircleException.java  JtsSridCoordinate.java  JtsSridCoordinates.java  ListRevWrapper.java
gmlgeox/src/main/java/de/interactive_instruments/etf/bsxm/index/: ExternalizableJtsEnvelope.java  ExternalizableJtsGeometry.java  ExternalizableJtsGeometryCollection.java  ExternalizableJtsLineString.java  ExternalizableJtsMultiLineString.java  ExternalizableJtsMultiPoint.java  ExternalizableJtsMultiPolygon.java  ExternalizableJtsPoint.java  (+4 more)
gmlgeox/src/main/resources/: gmlgeox-messages_en.properties
gmlgeox/src/main/resources/srsconfig/deegree/d3/config/: crs-definitions.xml
gmlgeox/src/main/xquery/: GeoValidationX.xq  GmlGeoX.xq  GraphX.xq
gmlgeox/src/packaging/: expath-pkg.xml
testdriver/: build.gradle
testdriver-bridge/: build.gradle
testdriver-bridge/src/main/java/de/interactive_instruments/etf/bsxm/: BigArray.java  DBNodeBigArray.java  DbNameMapping.java  ExternalizedMapEntry.java  MixedTypeBigArray.java  ReusableResource.java
testdriver-bridge/src/main/xquery/: Isolate.xq  Parameter.xq  ReusableResource.xq
testdriver-bridge/src/packaging/: expath-pkg.xml
testdriver-legacy/: build.gradle
testdriver/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
testdriver/src/test/resources/ets/: example-bsxets.xq  geometrytest-bsxets.xml  testquery.xq
testdriver/src/test/resources/ets/include-metadata/: TranslationTemplateBundle-EID245c67e5-6d28-493e-9dc6-a23de3d81cc0.xml
testdriver/src/test/resources/testdata/csv/: HK_32647_5649_adressen.csv
testdriver/src/test/resources/testdata/gml/: au-3d-1-0.xml  au-3d-2-0.xml  au-geomerr-0.xml
testdriver/src/test/resources/testdata/shapefile/: HU_32647_5649.dbf  HU_32647_5649.shp  HU_32647_5649.shx
topox/: build.gradle
topox/src/main/java/de/interactive_instruments/etf/bsxm/: TopoX.java
topox/src/main/xquery/: TopoX.xq
(+181 files in other folders)
